app/index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mock-up Portfolio</title><!--link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")--><link rel="stylesheet" href="dist/styles/main.min.css"></head><body><main><nav id="navbar"><a class="nav-link" href="#welcome-section">about</a><a class="nav-link" href="#projects">projects</a><a class="nav-link" href="#contact">contact</a></nav><section id="welcome-section"><h1>Hey&#44; I&#39;m Andrew&#46;</h1><h5>a web developer&#46;</h5></section><section id="projects"><h2>projects</h2><div class="project-tile"><a href="link-to-project"></a></div><div class="project-tile"><a href="link-to-project"></a></div><div class="project-tile"><a href="link-to-project"></a></div><div class="project-tile"><a href="link-to-project"></a></div><div class="project-tile"><a href="link-to-project"></a></div><div class="project-tile"><a href="link-to-project"></a></div></section><section id="contact"><h2>contact me</h2></section></main><!--script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")--><!--script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js") --><!--script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js")--><!--script(src="dist/scripts/main.min.js")--><!--script(src="vendor/scripts/vue.js")--><script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script></body></html>

app/src/views/index.pug
doctype html
html(lang="en",dir="ltr")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Mock-up Portfolio
    //link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
    link(rel="stylesheet", href="dist/styles/main.min.css")
    

  body
    main
      nav#navbar
        a.nav-link(href="#welcome-section") about
        a.nav-link(href="#projects") projects
        a.nav-link(href="#contact") contact
      section#welcome-section
        h1 Hey&#44; I&#39;m Andrew&#46;
        h5 a web developer&#46;
      section#projects
        h2 projects
        .project-tile
          a(href="link-to-project")
        .project-tile
          a(href="link-to-project")
        .project-tile
          a(href="link-to-project")
        .project-tile
          a(href="link-to-project")
        .project-tile
          a(href="link-to-project")
        .project-tile
          a(href="link-to-project")
      section#contact
        h2 contact me
        
    //script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
    //script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js") 
    //script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js")
    //script(src="dist/scripts/main.min.js")
    //script(src="vendor/scripts/vue.js")
    script(src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js")
